graphql/schema/configurable-item.graphql


type ConfigurableItem {
  id: ID!
  type: ConfigurableItemType!
  name: String!
  sanctioned: Boolean!
}

input NewConfigurableItem {
  type: ConfigurableItemType!
  name: String!
  sanctioned: Boolean!
}

input UpdatedConfigurableItem {
  id: ID!
  name: String!
  sanctioned: Boolean!
}

type Query {
  getConfigurableItem(configurable_item_id: ID!): ConfigurableItem
  getAllConfigurableItem(pagingParameters: PagingParameters): [ConfigurableItem]!
}

type Mutation {
  createConfigurableItem(newConfigurableItem: NewConfigurableItem!): ConfigurableItem
  updateConfigurableItem(updatedConfigurableItem: UpdatedConfigurableItem!): ConfigurableItem
}
