graphql/schema/location.graphql

type Location {
  id:               ID!
  city:             String!
  state:            String!
  zip:              String!
  address_line_one: String!
  type:             ToolOwnerType!
  name: 						String!
  address_line_two: String  
}

input NewLocation {
  city:             String!
  state:            String!
  zip:              String!
  address_line_one: String!
  name: 						String!
  address_line_two: String
}

input UpdatedLocation {
  id:               ID!
  city:             String!
  state:            String!
  zip:              String!
  address_line_one: String!
  name: 						String!
  address_line_two: String
}

type Query {
  getLocation(location_id: ID!): Location
  getAllLocation: [Location]!
}

type Mutation {
  createLocation(newLocation: NewLocation!): Location
  updateLocation(updatedLocation: UpdatedLocation!): Location
}
