graphql/schema/tool-history.graphql



type PreviousToolSnapshotDiff {
  id:             ID!
  type:           ConfigurableItem
	brand:          ConfigurableItem
	model_number:   String
  serial_number:  String
	status:         ToolStatus
  owner:          ToolOwner
  purchased_from: ConfigurableItem
  date_purchased: Date
  photo:          String
  price:          Int
  year:           Int
}

type ToolHistoryEntryMetadata {
  timestamp: Date!
  tool_action: ToolAction!
  actor: User!
  action_note: String
}

type ToolHistoryEntry {
  id: ID!
  tool_snapshot: Tool!
  previous_tool_snapshot_diff: PreviousToolSnapshotDiff
  metadata: ToolHistoryEntryMetadata!
}

input ToolHistoryFilter {
  tool_ids:     [ID!]
  owner_ids:    [ID!]
  tool_actions: [ToolAction!]
  time_span:    TimeSpan
}

type Query {
  searchToolHistory(toolHistoryFilter: ToolHistoryFilter, pagingParameters: PagingParameters): [ToolHistoryEntry!]
}
