graphql/schema/tool.graphql


type Tool {
  id:                ID!
  type:              ConfigurableItem!
	brand:             ConfigurableItem!
	model_number:      String!
  serial_number:     String!
	status:            ToolStatus!
  owner:             ToolOwner!
  purchased_from:    ConfigurableItem
  date_purchased:    Date
  photo:             String
  price:             Int
  year:              Int
}

input NewTool {
  type_id:           ID!
	brand_id:          ID!
	model_number:      String!
  serial_number:     String!
	status:            ToolStatus!
  owner_id:          ID!
  purchased_from_id: ID
  date_purchased:    Date
  photo:             String
  price:             Int
  year:              Int
}

input UpdatedTool {
  id:                ID!
  type_id:           ID!
	brand_id:          ID!
	model_number:      String!
  serial_number:     String!
	status:            ToolStatus!
  owner_id:          ID!
  purchased_from_id: ID
  date_purchased:    Date
  photo:             String
  price:             Int
  year:              Int
}

input ToolFilter {
  brand_ids:     [ID!]
  type_ids:      [ID!]
  tool_statuses: [ToolStatus!]
  owner_ids:     [ID!]
}

type Query {
  getTool(tool_id: ID!): Tool
  getAllTool(pagingParameters: PagingParameters): [Tool!]!
  searchTool(query: String, toolFilter: ToolFilter, pagingParameters: PagingParameters): [Tool!]
}

type Mutation {
  createTool(newTool: NewTool!): Tool
  updateTool(updatedTool: UpdatedTool!): Tool
  transferMultipleTool(tool_id_list: [ID!]!, to_owner_id: ID!): [Tool!]
}
