graphql/schema/tool.graphql


type Tool {
  id:                ID!
  type:              ConfigurableItem!
	brand:             ConfigurableItem!
	model_number:      String!
  serial_number:     String!
	status:            ToolStatus!
  purchased_from:    ConfigurableItem!
  owner:             ToolOwner!
  date_purchased:    String
  photo:             String
  price:             Int
  year:              Int
}

input NewTool {
  type_id:           ID!
	brand_id:          ID!
	model_number:      String!
  serial_number:     String!
	status:            ToolStatus!
  purchased_from_id: ID
  date_purchased:    String
  user_id:           ID
  location_id:       ID
  photo:             String
  price:             Int
  year:              Int
}

input UpdatedTool {
  id:                ID!
  type_id:           ID!
	brand_id:          ID!
	model_number:      String!
  serial_number:     String!
	status:            ToolStatus!
  purchased_from_id: ID
  date_purchased:    String
  user_id:           ID
  location_id:       ID
  photo:             String
  price:             Int
  year:              Int
}

input ToolFilter {
  brand_ids:     [ID!]
  type_ids:      [ID!]
  tool_statuses: [ToolStatus!]
  user_ids:      [ID]
}

type Query {
  getTool(tool_id: ID!): Tool
  getAllTool(pagingParameters: PagingParameters): [Tool]!
  searchTool(query: String, toolFilter: ToolFilter, pagingParameters: PagingParameters): [Tool]
}

type Mutation {
  createTool(newTool: NewTool!): Tool
  updateTool(updatedTool: UpdatedTool!): Tool
  transferMultipleTool(tool_id_list: [ID!]!, to_user_id: ID!): [Tool]
}
