graphql/schema/user.graphql

type User {
  id:           ID!
  first_name:   String!
  last_name:    String!
  email:        String!
  phone_number: String!
  password:     String!
  role:         Role!
  status:       UserStatus!
}

input NewUser {
  first_name:   String!
  last_name:    String!
  email:        String!
  phone_number: String!
  password:     String!
  role:         Role!
  status:       UserStatus!
}

input UpdatedUser {
  id:           ID!
  first_name:   String!
  last_name:    String!
  email:        String!
  phone_number: String!
  password:     String!
  role:         Role!
  status:       UserStatus!
}

type Query {
  getAllUser: [User]!
  getUser(user_id: ID!): User
}

type Mutation {
  createUser(newUser: NewUser!): User!
  updateUser(updatedUser: UpdatedUser!): User!
}
