graphql/type_defs/tool.graphql


type Tool {
  id: ID
  class: String
  type: String
  brand: String
  date_purchased: String
  purchased_from: String
  price: Int
  model_number: String
  status: String
  photo: String
}

input NewTool {
  class: String
  type: String
  brand: String
  date_purchased: String
  purchased_from: String
  price: Int
  model_number: String
  status: String
  photo: String
}

input ToolUpdate {
  id: ID
  class: String
  type: String
  brand: String
  date_purchased: String
  purchased_from: String
  price: Int
  model_number: String
  status: String
  photo: String
}

type Query {
  tools: [Tool]
}

type Mutation {
  addTool(tool: NewTool): Tool
  updateTool(tool: ToolUpdate): Tool
}
